# droidule

./: .gitignore  LICENSE  README.md  build-release.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/yildri/droidule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/yildri/droidule/: AttendeesFragment.java  ClassSelectionActivity.java  Droidule.java  LocationsFragment.java  OrganisationsFragment.java  ScheduleActivity.java  ScheduleSwipeRefreshLayout.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/nl/yildri/droidule/Schedule/: DayScheduleFragment.java  Event.java  EventReceiver.java  WeekScheduleFragment.java  WeekScheduleView.java
app/src/main/res/drawable/: daycolumn_line.xml
app/src/main/res/layout/: attendee_item.xml  attendees_fragment.xml  classselection_activity.xml  dayschedule_break_item.xml  dayschedule_event_item.xml  dayschedule_fragment.xml  dayschedulepage_fragment.xml  drawer_header.xml  drawer_item.xml  location_item.xml  organisations_fragment.xml  schedule_activity.xml  week_item.xml  weekschedule_event.xml  weekschedule_fragment.xml  weekschedule_hourmarker.xml  weekscheduleview.xml
app/src/main/res/menu/: attendees.xml  locations.xml  main.xml  weekschedule.xml
app/src/main/res/raw/: init_sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/yildri/droidule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
