apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "nl.yildri.droidule"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode "git rev-list --count HEAD".execute().text as int
        versionName "git describe --tags".execute().text[1..-2] // strip v and newline
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	applicationVariants.all { variant ->
        variant.resValue "string", "version", "v" + variant.versionName + " (" + variant.versionCode + ")"
    }
}

repositories
{
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
}
